-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2914660ec0f86047e66aa809d7f58e30c99c7233ac90e8f9a567994b3d2962c0

name:           ExpressionCompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ExpressionCompiler#readme>
homepage:       https://github.com/githubuser/ExpressionCompiler#readme
bug-reports:    https://github.com/githubuser/ExpressionCompiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ExpressionCompiler

library
  exposed-modules:
      Lexer
      Lib
      Parse
  other-modules:
      Paths_ExpressionCompiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ExpressionCompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_ExpressionCompiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ExpressionCompiler
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ExpressionCompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ExpressionCompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ExpressionCompiler
    , base >=4.7 && <5
  default-language: Haskell2010
